NewRestTest/NewRestTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRestTest.App">
    <Application.Resources>
        <ResourceDictionary>

            <!--
            <Color x:Key="PrimaryColor">#00c853</Color>
            <Color x:Key="PrimaryLight">#5efc82</Color>
            <Color x:Key="PrimaryDark">#009624</Color> 
-->

            <Color x:Key="PrimaryColor">#6200ea</Color>
            <Color x:Key="PrimaryLight">#9d46ff</Color>
            <Color x:Key="PrimaryDark">#0a00b6</Color>

            <Color x:Key="PrimaryTextColor">#ffffff</Color>
            <Color x:Key="PrimaryTextColor2">#000000</Color> 

            <x:Double x:Key="SmallTextSize">12</x:Double>

            <x:Double x:Key="PageMargin">20.0</x:Double>

            <Style x:Key="HeaderLabelStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>


            </Style>

            <Style x:Key="InfoLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <!-- <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Arial" />
                            <On Platform="Android" Value="Arial.ttf#Arial" />
                            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/Arial.ttf#Arial" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            
            <Setter Property="FontFamily">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Arial" />
                            <On Platform="Android" Value="Arial.ttf#Arial" />
                            <On Platform="UWP, WinRT, WinPhone" Value="Assets/Fonts/Arial.ttf#Arial" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            -->
            <Style TargetType="Entry" >
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
               <!-- <Setter Property="FontSize" Value="{StaticResource SmallTextSize}"/>-->
                <!--<Setter Property="HeightRequest" Value="40"/>-->
            </Style>

            <Style x:Key="ButtonStyle"  TargetType="Button" >
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"></Setter>
                
                <Setter Property="CornerRadius" Value="20"></Setter>

            </Style>


            <Style x:Key="DashboardFrameStyle"  TargetType="Frame" >
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryTextColor}"></Setter>
                <Setter Property="CornerRadius" Value="30"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="WidthRequest" Value="150"></Setter>
                <Setter Property="HeightRequest" Value="95"></Setter>
                <Setter Property="Margin" Value="8"></Setter>
            </Style>

            <Style x:Key="ImageStyle"  TargetType="Image" >
                <Setter Property="Margin" Value="8"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="WidthRequest" Value="55"></Setter>
                <Setter Property="HeightRequest" Value="55"></Setter>
            </Style>

            <Style x:Key="DashboardLblStyle" TargetType="Label" >
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor2}"/>
                <Setter Property="CharacterSpacing" Value="1.2"></Setter>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
            </Style>

            <Style x:Key="ProfileLineStyle" TargetType="Line" >
                <Setter Property="Stroke" Value="Blue"/>
                <Setter Property="StrokeLineCap" Value="Square"></Setter>
                <Setter Property="StrokeDashArray" Value="1,4"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="X1" Value="0"></Setter>
                <Setter Property="Y1" Value="12"></Setter>
                <Setter Property="X2" Value="150"></Setter>
                <Setter Property="Y2" Value="12"></Setter>
                <Setter Property="Grid.Column" Value="1"></Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>