NewRestTest/NewRestTest/appview/AddEditBudget.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRestTest.appview.AddEditBudget">
    <ContentPage.Content>
        <Frame HasShadow="True" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <StackLayout >


                <StackLayout Orientation="Horizontal"
                        >
                    <Frame HasShadow="True" Margin="10">
                        <Image Source="income.png" 
                                WidthRequest="75"
                                   HeightRequest="75"
                                   />
                    </Frame>

                    <Label x:Name="HeaderLabel" 
                           Text="Manage Transaction"
                           TextColor="Black"
                           FontSize="25"
                           CharacterSpacing="1.2"
                          Grid.Column="1"
                           Grid.Row="2"
                           VerticalOptions="CenterAndExpand"
                           />
                </StackLayout>
                <StackLayout
                    Orientation="Vertical">

                    <Label Text="Budget Name"
                   Style="{StaticResource InfoLabelStyle}"/>
                    <Entry x:Name="Name" Placeholder="Enter Budget Name"
                   Style="{StaticResource EntryStyle}"/>

                    <Button x:Name="AddEditBdgtBtn"
                            Text="Add Budget"
                        HorizontalOptions="End"
                             Style="{StaticResource ButtonStyle}"
                            Clicked="AddEditBdgtBtn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>