NewRestTest/NewRestTest/appview/BudgetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRestTest.appview.BudgetDetailPage"
             xmlns:viewmodel="clr-namespace:NewRestTest.viewmodel"
             xmlns:model="clr-namespace:NewRestTest.model"
             x:DataType="viewmodel:BudgetDetailPageVM"
             Title="Budget Detail">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Budget"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding EditBudgetCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <!--Budget Detail Header-->
            <Frame CornerRadius="10"
                                   HasShadow="True"
                                   Margin="5"
                                   >
                <StackLayout Orientation="Vertical" >

                    <Label Text="{Binding BudgetName}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" TextColor="{StaticResource PrimaryTextColor2}" 
                                       FontSize="20"
                                               CharacterSpacing="1"
                                       />

                    <Grid HeightRequest="150">
                        <Label Text="Income" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Grid.Column="0" Grid.Row="0" 
                       FontSize="12"/>

                        <Label Text="{Binding TotalIncome,StringFormat='{0} Rs.'}"
                                               HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="CenterAndExpand" 
                                               TextColor="Green" 
                                                Grid.Column="0" Grid.Row="1"                                           
                                               CharacterSpacing="1.5"
                       FontSize="18"
                                       />

                        <Label Text="Expense" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Grid.Column="1" Grid.Row="0" 
                       FontSize="12"/>

                        <Label Text="{Binding TotalExpense,StringFormat='{0} Rs.'}"
                                               HorizontalOptions="CenterAndExpand" 
                                               VerticalOptions="CenterAndExpand" 
                                               TextColor="Red" 
                                       Grid.Column="1" Grid.Row="1"
                                                   CharacterSpacing="1.5"
                                    FontSize="18"       
                                       />
                    </Grid>


                   
                    <Label Text="Remaining" 
                       HorizontalOptions="Center"
                           VerticalOptions="Center"
                       FontSize="12"/>

                    <Label Text="{Binding Remaining,StringFormat='{0} Rs.'}"
                       HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                                               TextColor="Red" 
                                       Grid.Column="2" Grid.Row="1"
                                                   CharacterSpacing="1.5"
                                    FontSize="18"       
                                       />
                    
                    <Button Margin="5,5,5,2" Text="Add new Transaction" Clicked="Button_Clicked"
                            Style="{StaticResource ButtonStyle}"/>
                </StackLayout>
            </Frame>

          

            <!--Budget Income and Expense Transactions-->


            <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="TransactionType"
                         Margin="5"  VerticalOptions="CenterAndExpand">
                <RadioButton x:Name="Income"  Content="Income" CheckedChanged="RadioButton_CheckedChanged" IsChecked="True" 
                             BorderWidth="1"
                             Padding="8"
                             BorderColor="{StaticResource PrimaryColor}"
                             CharacterSpacing="1.2"
                             BackgroundColor="White"
                             CornerRadius="10"
                             HorizontalOptions="CenterAndExpand"
                             />
                <RadioButton x:Name="Expense" Content="Expense" CheckedChanged="RadioButton_CheckedChanged"
                             BorderColor="{StaticResource PrimaryColor}"
                             BorderWidth="1"
                             Padding="8"
                             CharacterSpacing="1.2"
                             BackgroundColor="White"
                             CornerRadius="10"
                             HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <Label Text="Note: Swipe from Right to Left on any transaction for more options"
                   FontSize="10"
                   HorizontalOptions="StartAndExpand" TextColor="Gray"/>


            <ListView BackgroundColor="Transparent" ItemsSource="{Binding Transactions}"
                      HasUnevenRows="True"
                      Margin="2"
                      SeparatorVisibility="Default"
                      SeparatorColor="Aqua"
                      VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                      >
                                <ListView.ItemTemplate >
                                    <DataTemplate  x:DataType="model:Transaction">
                        <ViewCell >

                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit"
                       BackgroundColor="{StaticResource PrimaryLight}"
                                Invoked="SwipeItem_Invoked"
                                                   CommandParameter="{Binding .}"/>
                                        <SwipeItem Text="Delete"
                       BackgroundColor="IndianRed"
                                                   Invoked="SwipeItem_InvokedDelete"
                                                   CommandParameter="{Binding .}"
                       />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame CornerRadius="10"
                                   HasShadow="True"
                                   Margin="2"
                                   >
                                                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand">

                                    <Grid >
                                        <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Message}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" TextColor="{StaticResource PrimaryTextColor2}" 
                                       
                                            />
                                           
                                            <Label  Text="{Binding DateAdded,StringFormat='Added On {0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="{StaticResource PrimaryTextColor2}" 
                                       FontSize="10"
                                       />
                                        </StackLayout>

                                        <Label Text="{Binding Amount,StringFormat='{0} Rs.'}"
                                               HorizontalOptions="End" 
                                               VerticalOptions="Start" 
                                               FontAttributes="Bold"                            
                                               CharacterSpacing="1"
                                               TextColor="Black"
                                               Grid.Column="1" Grid.Row="0"/>

                                    </Grid>
                                   
                                                </StackLayout>

                                            </Frame>
                            </SwipeView>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                    

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>