NewRestTest/NewRestTest/appview/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewRestTest.appview.DashboardPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical">

                <Frame HasShadow="True"
                       BackgroundColor="{StaticResource PrimaryColor}">
                    <StackLayout Orientation="Vertical" Padding="20">
                        <Label Text="Hii," TextColor="White"
                               FontSize="25"/>
                        <Label Text="Sandeep," TextColor="White"
                               FontSize="25"/>
                    </StackLayout>
                </Frame>
            
                <ScrollView Orientation="Horizontal" Margin="10">
                <StackLayout Orientation="Horizontal"
                             >
            <Frame Style="{StaticResource DashboardFrameStyle}"
                   >
                    <StackLayout Orientation="Horizontal">
                        <Image Source="budget.png" 
                                 Style="{StaticResource ImageStyle}"
                                   />
                                <Label Text="Budget"
                                Style="{StaticResource DashboardLblStyle}"
                       />
                            </StackLayout>
                </Frame>

                <Frame 
                   Style="{StaticResource DashboardFrameStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="manage_profile.png" 
                               Style="{StaticResource ImageStyle}"
                                   />
                        <Label Text="Profile Settings"
                            Style="{StaticResource DashboardLblStyle}"
                       />
                    </StackLayout>
                </Frame>

                       

                    </StackLayout>
                </ScrollView>
                <BoxView BackgroundColor="Red"
                     HeightRequest="150"
                     HorizontalOptions="Fill"
                     Grid.ColumnSpan="2"
                     Grid.Row="2">
            </BoxView>

            <Frame Grid.Row="3" Grid.ColumnSpan="2"
                Style="{StaticResource DashboardFrameStyle}"
                   >
                <StackLayout Orientation="Vertical">
                    <Image Source="logout.png" 
                                 HorizontalOptions="Center"
                           VerticalOptions="Center"
                                WidthRequest="75"
                                   HeightRequest="75"
                                   Margin="10"
                                   />
                    <Label Text="Logout"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                           TextColor="Black"
                           CharacterSpacing="1.2"
                       />
                </StackLayout>
            </Frame>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>