NewRestTest/NewRestTest/appview/ViewAllBudgets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:NewRestTest.viewmodel" xmlns:model="clr-namespace:NewRestTest.model" xmlns:converters="clr-namespace:NewRestTest.converter" x:DataType="viewmodel:ViewAllBudgetsVM"
             x:Class="NewRestTest.appview.ViewAllBudgets">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SavingsConverter x:Key="SavingsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Budgets List"
                />

<!--
            <Button Text="Add temp data"
                    Clicked="Button_Clicked"/>
    -->        
            <ListView BackgroundColor="Transparent" ItemsSource="{Binding Budgets}"
                      HasUnevenRows="True"
                      Margin="5"
                      SeparatorVisibility="Default"
                      SeparatorColor="Aqua"
                      VerticalOptions="CenterAndExpand"
HorizontalOptions="CenterAndExpand"
                      >

                <ListView.ItemTemplate >
                    <DataTemplate  x:DataType="model:BudgetListModel">
                        <ViewCell >
                            <Frame CornerRadius="10"
                                   HasShadow="True"
                                   Margin="5"
                                   >
                                <StackLayout>
                                    <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" TextColor="{StaticResource PrimaryTextColor2}" 
                                       FontSize="Default"
                                       />
                                    <Label Text="{Binding DateModified}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" TextColor="{StaticResource PrimaryTextColor2}" 
                                       FontSize="Default"
                                       />
                                    <Label Text="{Binding TotalIncome}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" TextColor="{StaticResource PrimaryTextColor2}" 
                                       FontSize="Default"
                                       />
                                    <Label Text="{Binding TotalExpense}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" TextColor="{StaticResource PrimaryTextColor2}" 
                                       FontSize="Default"
                                       />

                                    <Label  HorizontalOptions="StartAndExpand" VerticalOptions="Fill" TextColor="{StaticResource PrimaryTextColor2}" 
                                       FontSize="Default"
                                       >
                                        <Label.Text>
                                            <MultiBinding Converter="{StaticResource SavingsConverter}">
                                                <Binding Path="TotalIncome" />
                                                <Binding Path="TotalExpense" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>