NewRestTest/NewRestTest/appview/ViewAllBudgets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodel="clr-namespace:NewRestTest.viewmodel" 
             xmlns:model="clr-namespace:NewRestTest.model" 
             xmlns:converters="clr-namespace:NewRestTest.converter" 
             x:DataType="viewmodel:ViewAllBudgetsVM"
             x:Class="NewRestTest.appview.ViewAllBudgets"
             Title="View All Budgets">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SavingsConverter x:Key="SavingsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            
<!--
            <Button Text="Add temp data"
                    Clicked="Button_Clicked"/>
    -->        
            <ListView BackgroundColor="Transparent" ItemsSource="{Binding Budgets}"
                      HasUnevenRows="True"
                      Margin="5"
                      SeparatorVisibility="Default"
                      SeparatorColor="Aqua"
                      VerticalOptions="CenterAndExpand"
HorizontalOptions="CenterAndExpand"
                      ItemTapped="ListView_ItemTapped"
                      
                      >

                <ListView.ItemTemplate >
                    <DataTemplate  x:DataType="model:BudgetListModel">
                        <ViewCell >
                            <Frame CornerRadius="10"
                                   HasShadow="True"
                                   Margin="2"
                                   >
                                <StackLayout>

                                    <Grid >
                                        <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="StartAndExpand">
                                            <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" TextColor="{StaticResource PrimaryTextColor2}" 
                                            FontSize="20"
                                            CharacterSpacing="1"/>
                                            <Label  HorizontalOptions="StartAndExpand" VerticalOptions="Fill" TextColor="Gray" 
                                               FontSize="12">
                                                <Label.Text>
                                            <MultiBinding Converter="{StaticResource SavingsConverter}">
                                                <Binding Path="TotalIncome" />
                                                <Binding Path="TotalExpense" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label  Text="{Binding DateModified,StringFormat='Last Updated {0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="{StaticResource PrimaryTextColor2}" 
                                       FontSize="10"
                                       />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="0">

                                            <Grid HorizontalOptions="EndAndExpand">
                                                <Label Text="Income" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" FontSize="12"
                                                       FontAttributes="Italic"/>

                                                <Label Text="{Binding TotalIncome,StringFormat='{0} Rs.'}"
                                               HorizontalOptions="End" 
                                               VerticalOptions="End" 
                                               TextColor="Green" 
                                                       FontAttributes="Bold"
                                                Grid.Column="0" Grid.Row="1"                                           
                                               CharacterSpacing="1.5"
                                       />

                                                <Label Text="Expense" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Grid.Row="2" FontSize="12"
                                                       FontAttributes="Italic"/>

                                                <Label Text="{Binding TotalExpense,StringFormat='{0} Rs.'}"       
                                               HorizontalOptions="End" 
                                               VerticalOptions="End" 
                                               TextColor="Red" 
                                                       FontAttributes="Bold"
                                       Grid.Column="0" Grid.Row="3"
                                                   CharacterSpacing="1.5"
                                           
                                       />

                                            </Grid>

                                        </StackLayout>
                                    </Grid>
                                    

                                    
                                    
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
          
        </StackLayout>
    </ContentPage.Content>
</ContentPage>